
COMMAND TO KNOW OUR IP ADDRESS
ip addr show

lo: <LOOPBACK,UP,LOWER_UP> mtu 65536 qdisc noqueue state UNKNOWN group default qlen 1000
    link/loopback 00:00:00:00:00:00 brd 00:00:00:00:00:00
    inet 127.0.0.1/8 scope host lo
       valid_lft forever preferred_lft forever
    inet6 ::1/128 scope host 
       valid_lft forever preferred_lft forever
2: eth0: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc fq_codel state UP group default qlen 1000
    link/ether 00:0c:29:26:e5:8e brd ff:ff:ff:ff:ff:ff
    inet 192.168.71.131/24 brd 192.168.71.255 scope global dynamic noprefixroute eth0
       valid_lft 1563sec preferred_lft 1563sec
    inet6 fe80::a46b:4f47:29b3:b50d/64 scope link noprefixroute 
       valid_lft forever preferred_lft forever



NMAP COMMAND AND RESULTS 

sudo nmap -sS 192.168.71.131/24

Starting Nmap 7.93 ( https://nmap.org ) at 2025-05-26 09:45 EDT
Nmap scan report for 192.168.71.2
Host is up (0.00028s latency).
Not shown: 999 closed tcp ports (reset)
PORT   STATE    SERVICE
53/tcp filtered domain
MAC Address: 00:50:56:E0:46:E2 (VMware)

Nmap scan report for 192.168.71.254
Host is up (0.00047s latency).
All 1000 scanned ports on 192.168.71.254 are in ignored states.
Not shown: 1000 filtered tcp ports (no-response)
MAC Address: 00:50:56:EB:39:DB (VMware)

Nmap scan report for 192.168.71.131
Host is up (0.0000070s latency).
All 1000 scanned ports on 192.168.71.131 are in ignored states.
Not shown: 1000 closed tcp ports (reset)

Nmap done: 256 IP addresses (3 hosts up) scanned in 6.45 seconds